2026-01-05T07:28:27.9969075Z    _____
2026-01-05T07:28:27.9969302Z   /  _  \ __________ _________   ____
2026-01-05T07:28:27.9969339Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2026-01-05T07:28:27.9969367Z /    |    \/    /|  |  /|  | \/\  ___/
2026-01-05T07:28:27.9969396Z \____|__  /_____ \____/ |__|    \___  >
2026-01-05T07:28:27.9969422Z         \/      \/                  \/
2026-01-05T07:28:27.9969447Z A P P   S E R V I C E   O N   L I N U X
2026-01-05T07:28:27.996947Z
2026-01-05T07:28:27.9969733Z Documentation    : http://aka.ms/webapp-linux
2026-01-05T07:28:27.996976Z Python quickstart: https://aka.ms/python-qs
2026-01-05T07:28:27.9969785Z Python version   : 3.13.8
2026-01-05T07:28:27.9969811Z Instance Name    : ln0xsdlwk0005MI
2026-01-05T07:28:27.9969838Z Instance Id      : 0d26e6dc321c71e906a90e7924bac99c80aa063981443a43bc02e071327cf1ce
2026-01-05T07:28:27.9969861Z
2026-01-05T07:28:27.9969886Z Note: Any data outside '/home' is not persisted
2026-01-05T07:28:29.2836461Z Starting OpenBSD Secure Shell server: sshd.
2026-01-05T07:28:29.2966208Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2026-01-05T07:28:29.3197842Z Updating certificates in /etc/ssl/certs...
2026-01-05T07:28:33.745965Z rehash: warning: skipping duplicate certificate in azl_SSL.com_TLS_ECC_Root_CA_2022.pem
2026-01-05T07:28:33.7463704Z rehash: warning: skipping duplicate certificate in azl_SSL.com_TLS_RSA_Root_CA_2022.pem
2026-01-05T07:28:33.815852Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2026-01-05T07:28:33.8246807Z 4 added, 0 removed; done.
2026-01-05T07:28:33.8253107Z Running hooks in /etc/ca-certificates/update.d...
2026-01-05T07:28:33.8273515Z done.
2026-01-05T07:28:33.8321876Z CA certificates copied and updated successfully.
2026-01-05T07:28:33.8689796Z Site's appCommandLine: uvicorn app:app --reload
2026-01-05T07:28:33.9755214Z Starting periodic command scheduler: cron.
2026-01-05T07:28:33.9788272Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -userStartupCommand 'uvicorn app:app --reload'
2026-01-05T07:28:34.0194412Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2026-01-05T07:28:34.0194695Z Could not find operation ID in manifest. Generating an operation id...
2026-01-05T07:28:34.0194898Z Build Operation ID: 4b812bee-8623-4097-8245-adaaf24603f9
2026-01-05T07:28:34.191519Z Oryx Version: 0.2.20251017.2, Commit: 482d4c55e818733ab33b9d2131f9dc485a21fd03, ReleaseTagName: 20251017.2
2026-01-05T07:28:34.2043993Z Writing output script to '/opt/startup/startup.sh'
2026-01-05T07:28:34.226346Z WARNING: Could not find virtual environment directory /home/site/wwwroot/antenv.
2026-01-05T07:28:34.2264196Z WARNING: Could not find package directory /home/site/wwwroot/__oryx_packages__.
2026-01-05T07:28:34.230397Z /opt/startup/startup.sh: 23: uvicorn: not found
